ea4bc82a6ad023ab7ee23ee620429895
::res://::1700055707
card-atlas.tres::AtlasTexture::8136181578514040811::1699858599::0::1::::<><>::uid://dnlw1q34r112l
cards.json::JSON::-1::1700034517::0::1::::<><>::
crt.gdshader::Shader::-1::1700043279::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699984807::0::1::::<><>::
icon.svg::CompressedTexture2D::6491223497346487722::1699804156::1699870191::1::::<><>::
::res://assets/::1700043279
backs.png::CompressedTexture2D::8095808263120295049::1699804975::1699870191::1::::<><>::
card.gdshader::Shader::-1::1700043279::0::1::::<><>::
corruption-bar-over.png::CompressedTexture2D::99715134517313774::1699971648::1699971650::1::::<><>::
corruption-bar-progress.png::CompressedTexture2D::1699495142805580987::1699971588::1699971650::1::::<><>::
corruption-bar-under.png::CompressedTexture2D::6449842374140409268::1699971492::1699971650::1::::<><>::
corruption-bar.png::CompressedTexture2D::3365380192633062357::1699971361::1699971364::1::::<><>::
Interior.png::CompressedTexture2D::7399518127063614093::1699808018::1699870191::1::::<><>::
Kenney Pixel Square.ttf::FontFile::7715248829380451173::1699806499::1699970871::1::::<><>::
Mana.png::CompressedTexture2D::4927981247742021120::1699972173::1699972173::1::::<><>::
mana_crop.tres::AtlasTexture::3914627324303368278::1699972399::0::1::::<><>::uid://cchfepvifouqq
pixel-cards.png::CompressedTexture2D::1114552559981623772::1699804975::1699870191::1::::<><>::
play.png::CompressedTexture2D::1542889586032113572::1699977400::1699977413::1::::<><>::
play_crop.tres::AtlasTexture::6646090690767458196::1699977567::0::1::::<><>::uid://v8nfv765721e
square-circle.png::CompressedTexture2D::2062587148422022008::1699804975::1699870193::1::::<><>::
::res://assets/cards/::1700017121
back.png::CompressedTexture2D::633587001078160483::1700007799::1700007808::1::::<><>::
citrineJellyfish.png::CompressedTexture2D::7899763675382473338::1700007799::1700017121::1::::<><>::
cleanse.png::CompressedTexture2D::7910296196968556764::1700007799::1700007808::1::::<><>::
conceptualWeakness.png::CompressedTexture2D::8664076815043610159::1700007799::1700007808::1::::<><>::
corrupt.png::CompressedTexture2D::1688766956333940951::1700007799::1700017038::1::::<><>::
forbiddenKnowledge.png::CompressedTexture2D::6852337670045558257::1700007799::1700007808::1::::<><>::
fountainOfYouth.png::CompressedTexture2D::8537254802492368175::1700007799::1700007808::1::::<><>::
greaterCleanse.png::CompressedTexture2D::1442687054904894856::1700007799::1700007808::1::::<><>::
greaterCorrupt.png::CompressedTexture2D::8974152506247692139::1700007799::1700007808::1::::<><>::
inheritance.png::CompressedTexture2D::2524847908512586418::1700007799::1700007808::1::::<><>::
instantNoodles.png::CompressedTexture2D::5416561201490708652::1700007799::1700007808::1::::<><>::
M.A.C..png::CompressedTexture2D::1436260885857603123::1700007799::1700007808::1::::<><>::
Mana.png::CompressedTexture2D::3725358841447601113::1700007799::1700007808::1::::<><>::
New Piskel (3).png::CompressedTexture2D::7520839486697294935::1700007799::1700007808::1::::<><>::
oldNotebook.png::CompressedTexture2D::5011738183999665069::1700007799::1700007808::1::::<><>::
pharusServatoris.png::CompressedTexture2D::25797068798188577::1700007799::1700007808::1::::<><>::
powerOutage.png::CompressedTexture2D::4597676301129737846::1700007799::1700007808::1::::<><>::
providence.png::CompressedTexture2D::2962387004819998263::1700007799::1700007808::1::::<><>::
recyclingEdict.png::CompressedTexture2D::9074146019998129446::1700007799::1700007808::1::::<><>::
reforge.png::CompressedTexture2D::6195224743784069575::1700007799::1700007808::1::::<><>::
shatteredShades.png::CompressedTexture2D::5977437940086842259::1700007799::1700007808::1::::<><>::
Table.png::CompressedTexture2D::7237259194570683249::1700007799::1700007808::1::::<><>::
taint.png::CompressedTexture2D::7373242171195521668::1700007799::1700007808::1::::<><>::
toxicSpill.png::CompressedTexture2D::6166210556678095094::1700007799::1700007808::1::::<><>::
tribute.png::CompressedTexture2D::5261750924910592928::1700007799::1700007808::1::::<><>::
unstableCatalyst.png::CompressedTexture2D::2740677331644856685::1700007799::1700007808::1::::<><>::
zealotssacrifice.png::CompressedTexture2D::2992538894581232241::1700007799::1700007808::1::::<><>::
::res://assets/rip/::1699870191
cardripSHEET.png::CompressedTexture2D::5726090353532841928::1699804975::1699870191::1::::<><>::
cardRIP_0000_015.png::CompressedTexture2D::8989579494087573549::1699804974::1699870191::1::::<><>::
cardRIP_0001_014.png::CompressedTexture2D::9202932118822040243::1699804974::1699870191::1::::<><>::
cardRIP_0002_013.png::CompressedTexture2D::5564168803384312891::1699804974::1699870191::1::::<><>::
cardRIP_0003_012.png::CompressedTexture2D::4652399607817393804::1699804974::1699870191::1::::<><>::
cardRIP_0004_011.png::CompressedTexture2D::7430915882349018415::1699804975::1699870191::1::::<><>::
cardRIP_0005_010.png::CompressedTexture2D::2179116660874955832::1699804974::1699870191::1::::<><>::
cardRIP_0006_09.png::CompressedTexture2D::8784839626746013254::1699804974::1699870191::1::::<><>::
cardRIP_0007_08.png::CompressedTexture2D::2746653268245072844::1699804974::1699870191::1::::<><>::
cardRIP_0008_07.png::CompressedTexture2D::4919385181061613339::1699804975::1699870191::1::::<><>::
cardRIP_0009_06.png::CompressedTexture2D::5962756555826083628::1699804974::1699870191::1::::<><>::
cardRIP_0010_05.png::CompressedTexture2D::453512782313412060::1699804974::1699870191::1::::<><>::
cardRIP_0011_04.png::CompressedTexture2D::3686342900273462303::1699804974::1699870191::1::::<><>::
cardRIP_0012_.3.png::CompressedTexture2D::2493132170195151291::1699804975::1699870191::1::::<><>::
cardRIP_0013_02.png::CompressedTexture2D::6880702007179036904::1699804974::1699870191::1::::<><>::
cardRIP_0014_01.png::CompressedTexture2D::5182391461793950846::1699804974::1699870191::1::::<><>::
::res://assets/sheen/::1699870191
sheen__0000_sheen01.png::CompressedTexture2D::3491054408195399902::1699804975::1699870191::1::::<><>::
sheen__0001_sheen02.png::CompressedTexture2D::5203410351704442172::1699804975::1699870191::1::::<><>::
sheen__0002_sheen03.png::CompressedTexture2D::218866721480237053::1699804975::1699870191::1::::<><>::
sheen__0003_sheen04.png::CompressedTexture2D::8382254270146378814::1699804975::1699870191::1::::<><>::
sheen__0004_sheen05.png::CompressedTexture2D::7154702265520362953::1699804975::1699870191::1::::<><>::
sheen__0005_sheen06.png::CompressedTexture2D::1548333379010430238::1699804975::1699870191::1::::<><>::
sheen__0006_sheen07.png::CompressedTexture2D::1947823351203019469::1699804975::1699870191::1::::<><>::
sheen__0007_sheen08.png::CompressedTexture2D::7783724218512866752::1699804975::1699870191::1::::<><>::
sheen__0008_sheen09.png::CompressedTexture2D::5734467898448866741::1699804975::1699870191::1::::<><>::
sheen__0009_sheen010.png::CompressedTexture2D::8700234964121279906::1699804975::1699870191::1::::<><>::
sheen__0011_Background.png::CompressedTexture2D::3486495367304918327::1699804975::1699870191::1::::<><>::
::res://scenes/::1700035623
bar.tscn::PackedScene::7238871811767369452::1699967040::0::1::::<><>::
card.tscn::PackedScene::6372787485052771365::1700032651::0::1::::<><>::res://assets/card.gdshader<>res://scripts/card.gd<>uid://dh6layjxwo0tl
main.tscn::PackedScene::5861471336356358295::1700035623::0::1::::<><>::res://scripts/main.gd<>uid://ddom8ny8rjq34::::res://assets/Interior.png<>res://scripts/played.gd<>uid://bojfny3baxxjo::::res://scenes/player.tscn<>uid://c1xoe36sktaoa::::res://assets/play_crop.tres
mana.tscn::PackedScene::4935901175731467005::1699982571::0::1::::<><>::uid://bv1jltff7on31
player.tscn::PackedScene::3387971998557981812::1700035623::0::1::::<><>::res://scripts/player.gd<>uid://cx5l7xtqmx7ho::::res://assets/corruption-bar-under.png<>uid://bokj8rp130oo::::res://assets/corruption-bar-over.png<>uid://yhio33fqr1ud::::res://assets/corruption-bar-progress.png<>uid://dh6layjxwo0tl::::res://assets/Kenney Pixel Square.ttf
status-effect.tscn::PackedScene::8007582830041113044::1700035623::0::1::::<><>::uid://dh6layjxwo0tl::::res://assets/Kenney Pixel Square.ttf
::res://scripts/::1700034672
card.gd::GDScript::-1::1700034384::0::1::::<>TextureRect<>::
main.gd::GDScript::-1::1700034666::0::1::::<>Node2D<>::
played.gd::GDScript::-1::1700030481::0::1::::<>HBoxContainer<>::
player.gd::GDScript::-1::1700034672::0::1::::<>Node2D<>::
