ea4bc82a6ad023ab7ee23ee620429895
::res://::1699889940
cards.json::JSON::-1::1699889354::0::1::::<><>::
card-atlas.tres::AtlasTexture::8136181578514040811::1699858599::0::1::::<><>::uid://dnlw1q34r112l
icon.svg::CompressedTexture2D::6491223497346487722::1699804156::1699870191::1::::<><>::
::res://assets/::1699870193
backs.png::CompressedTexture2D::8095808263120295049::1699804975::1699870191::1::::<><>::
Interior.png::CompressedTexture2D::7399518127063614093::1699808018::1699870191::1::::<><>::
Kenney Pixel Square.ttf::FontFile::7715248829380451173::1699806499::1699870191::1::::<><>::
pixel-cards.png::CompressedTexture2D::1114552559981623772::1699804975::1699870191::1::::<><>::
square-circle.png::CompressedTexture2D::2062587148422022008::1699804975::1699870193::1::::<><>::
::res://assets/rip/::1699870191
cardripSHEET.png::CompressedTexture2D::5726090353532841928::1699804975::1699870191::1::::<><>::
cardRIP_0000_015.png::CompressedTexture2D::8989579494087573549::1699804974::1699870191::1::::<><>::
cardRIP_0001_014.png::CompressedTexture2D::9202932118822040243::1699804974::1699870191::1::::<><>::
cardRIP_0002_013.png::CompressedTexture2D::5564168803384312891::1699804974::1699870191::1::::<><>::
cardRIP_0003_012.png::CompressedTexture2D::4652399607817393804::1699804974::1699870191::1::::<><>::
cardRIP_0004_011.png::CompressedTexture2D::7430915882349018415::1699804975::1699870191::1::::<><>::
cardRIP_0005_010.png::CompressedTexture2D::2179116660874955832::1699804974::1699870191::1::::<><>::
cardRIP_0006_09.png::CompressedTexture2D::8784839626746013254::1699804974::1699870191::1::::<><>::
cardRIP_0007_08.png::CompressedTexture2D::2746653268245072844::1699804974::1699870191::1::::<><>::
cardRIP_0008_07.png::CompressedTexture2D::4919385181061613339::1699804975::1699870191::1::::<><>::
cardRIP_0009_06.png::CompressedTexture2D::5962756555826083628::1699804974::1699870191::1::::<><>::
cardRIP_0010_05.png::CompressedTexture2D::453512782313412060::1699804974::1699870191::1::::<><>::
cardRIP_0011_04.png::CompressedTexture2D::3686342900273462303::1699804974::1699870191::1::::<><>::
cardRIP_0012_.3.png::CompressedTexture2D::2493132170195151291::1699804975::1699870191::1::::<><>::
cardRIP_0013_02.png::CompressedTexture2D::6880702007179036904::1699804974::1699870191::1::::<><>::
cardRIP_0014_01.png::CompressedTexture2D::5182391461793950846::1699804974::1699870191::1::::<><>::
::res://assets/sheen/::1699870191
sheen__0000_sheen01.png::CompressedTexture2D::3491054408195399902::1699804975::1699870191::1::::<><>::
sheen__0001_sheen02.png::CompressedTexture2D::5203410351704442172::1699804975::1699870191::1::::<><>::
sheen__0002_sheen03.png::CompressedTexture2D::218866721480237053::1699804975::1699870191::1::::<><>::
sheen__0003_sheen04.png::CompressedTexture2D::8382254270146378814::1699804975::1699870191::1::::<><>::
sheen__0004_sheen05.png::CompressedTexture2D::7154702265520362953::1699804975::1699870191::1::::<><>::
sheen__0005_sheen06.png::CompressedTexture2D::1548333379010430238::1699804975::1699870191::1::::<><>::
sheen__0006_sheen07.png::CompressedTexture2D::1947823351203019469::1699804975::1699870191::1::::<><>::
sheen__0007_sheen08.png::CompressedTexture2D::7783724218512866752::1699804975::1699870191::1::::<><>::
sheen__0008_sheen09.png::CompressedTexture2D::5734467898448866741::1699804975::1699870191::1::::<><>::
sheen__0009_sheen010.png::CompressedTexture2D::8700234964121279906::1699804975::1699870191::1::::<><>::
sheen__0011_Background.png::CompressedTexture2D::3486495367304918327::1699804975::1699870191::1::::<><>::
::res://scenes/::1699890283
bar.tscn::PackedScene::7238871811767369452::1699890173::0::1::::<><>::
card.tscn::PackedScene::6084093217838523538::1699890173::0::1::::<><>::uid://p45ruut3gisi::::res://assets/pixel-cards.png<>res://scripts/card.gd<>uid://bp0dfknr8a48y::::res://assets/sheen/sheen__0000_sheen01.png<>uid://cgetn47o7sqbk::::res://assets/sheen/sheen__0001_sheen02.png<>uid://deax5t2ivx0h::::res://assets/sheen/sheen__0002_sheen03.png<>uid://droordwpxoikk::::res://assets/sheen/sheen__0003_sheen04.png<>uid://c8615vs3d31gf::::res://assets/sheen/sheen__0004_sheen05.png<>uid://wca3bfv1aaio::::res://assets/sheen/sheen__0005_sheen06.png<>uid://20smpd2mnxe8::::res://assets/sheen/sheen__0006_sheen07.png<>uid://di5q2htihggf5::::res://assets/sheen/sheen__0007_sheen08.png<>uid://cnx2333kvcl0x::::res://assets/sheen/sheen__0008_sheen09.png<>uid://dv7pume3jd3lu::::res://assets/sheen/sheen__0009_sheen010.png<>uid://dh6layjxwo0tl::::res://assets/Kenney Pixel Square.ttf
main.tscn::PackedScene::5861471336356358295::1699890173::0::1::::<><>::res://scripts/main.gd<>uid://ddom8ny8rjq34::::res://assets/Interior.png<>uid://dbetfqi7l1mym::::res://scenes/bar.tscn<>uid://dn6hysrb0oh4v::::res://card-atlas.tres
::res://scenes/addons/::1699890283
::res://scenes/addons/godot-git-plugin/::1699890283
git_plugin.gdextension::GDExtension::-1::1699890283::0::1::::<><>::
plugin.cfg::TextFile::-1::1699890283::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1699890283::0::1::::<><>::
::res://scenes/addons/godot-git-plugin/linux/::1699890283
::res://scenes/addons/godot-git-plugin/macos/::1699890283
::res://scenes/addons/godot-git-plugin/win64/::1699890283
::res://scripts/::1699890090
card.gd::GDScript::-1::1699889714::0::1::::<>Control<>::
main.gd::GDScript::-1::1699890090::0::1::::<>Node2D<>::
