[gd_scene load_steps=4 format=3 uid="uid://cw2a445p8cepx"]

[ext_resource type="Texture2D" uid="uid://c2ns7dhvkxetc" path="res://assets/card/cleanse.png" id="1_2cjxw"]
[ext_resource type="Script" path="res://scripts/card.gd" id="1_yhxn7"]
[ext_resource type="FontFile" uid="uid://dh6layjxwo0tl" path="res://assets/Kenney Pixel Square.ttf" id="13_d0vhm"]

[node name="card2" type="TextureRect"]
offset_right = 220.0
offset_bottom = 352.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
texture = ExtResource("1_2cjxw")
stretch_mode = 4
script = ExtResource("1_yhxn7")

[node name="name" type="Label" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -531.5
offset_top = 125.0
offset_right = 531.5
offset_bottom = 278.0
grow_horizontal = 2
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(531.5, 83)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_d0vhm")
theme_override_font_sizes/font_size = 100
text = "Greater Cleanse"

[node name="description" type="Label" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 19.0
offset_top = 220.0
offset_right = 199.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_d0vhm")
theme_override_font_sizes/font_size = 10
text = "Cleanses 10 Corruption"
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
